#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay
#include "guitar-layouts.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            = <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			<&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;

    };
};

&xiao_serial { status = "disabled"; };

/ {
    matrix_transform0: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <9>; // Length of the "col-gpios" array
        rows = <1>; // Length of the "row-gpios" array
        map = <
        
        RC(0,1) // Green
        RC(0,2) // Red
        RC(0,3) // Yellow
        RC(0,4) // Blue
        RC(0,5) // Orange
        RC(0,6) // DOWN
        RC(0,7) // C
        RC(0,8) // L2
        RC(0,9) // LEFT
        
        >;
    };
};

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        zmk,matrix-transform = &matrix_transform0;
        // Other chosen items
    };
};
