#include <dt-bindings/zmk/matrix_transform.h>
#include "guitar-layouts.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios = <
            &gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  
            &gpio0 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP) 
            &gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) 
            &gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) 
            &gpio0 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  
            &gpio0 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  
            &gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) 
            &gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  
            &gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  
        >;
    };
};

default_transform: matrix_transform0 {
    compatible = "zmk,matrix-transform";
    columns = <9>;
    rows = <1>;
    map = <
        RC(0,0) // D0
        RC(0,1) // D1
        RC(0,2) // D2
        RC(0,3) // D3
        RC(0,4) // D4
        RC(0,5) // D5
        RC(0,6) // D7
        RC(0,7) // D12
        RC(0,8) // D13
    >;
};

&xiao_serial { 
    status = "disabled"; 
};

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        // The transform is automatically taken from physical_layout0.transform
    };
};
