#include <dt-bindings/zmk/matrix_transform.h>
#include "guitar-layouts.dtsi"

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios = <
            &xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &xiao_d 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &xiao_d 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &xiao_d 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &xiao_d 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;
    };

    /* Define the physical layout for your 1-row 9-column guitar */
    physical_layout0: physical_layout {
        compatible = "zmk,physical-layout";
        rows = <1>;
        columns = <9>;
        row-gpios = <0>;   // Not used for kscan-direct
        col-gpios = <0>;   // Not used for kscan-direct
        kscan = <&kscan0>;
    };

    matrix_transform0: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <9>;
        rows = <1>;
        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        >;
    };
};

&xiao_serial { status = "disabled"; };

chosen {
    zmk,physical-layout = &physical_layout0;
    zmk,matrix-transform = &matrix_transform0;
};
