#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/{
	keymap{
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp Q //Green
				&kp W //Red
				&kp E //Yellow
				&kp R //Blue
				&kp T //Orange
				&kp UP //Strum up
				&kp DOWN //Strum down
				&kp O //Start
				&lt 1 &kp P   // Tap = P, Hold = Layer 1
            >;
        };
    layer1 {
        bindings = <
            &studio_unlock  // press while holding &lt key
        >;
    };
};
			
